<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUG-Py-GwP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoreAboutYourDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dogs_Labrador_Retriever_Retriever_Gray_background_526561_1080x1920" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-3s-R89">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-Se-Gzm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dogCell" rowHeight="100" id="tKZ-m0-lss" customClass="DogTableViewCell" customModule="MoreAboutYourDog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKZ-m0-lss" id="y6i-pO-OLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-a9-bcw">
                                                    <rect key="frame" x="5" y="5" width="365" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-gz-nli">
                                                            <rect key="frame" x="95" y="6" width="265" height="78"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="german-shepard" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-kz-cAN">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="HHL-E1-d11"/>
                                                                <constraint firstAttribute="width" constant="90" id="qNn-4q-bV2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Aya-kz-cAN" firstAttribute="centerY" secondItem="I3v-a9-bcw" secondAttribute="centerY" id="35L-Q6-xyo"/>
                                                        <constraint firstAttribute="trailing" secondItem="fP8-gz-nli" secondAttribute="trailing" constant="5" id="5KM-ue-rtd"/>
                                                        <constraint firstItem="fP8-gz-nli" firstAttribute="centerY" secondItem="I3v-a9-bcw" secondAttribute="centerY" id="BDK-AM-Bsi"/>
                                                        <constraint firstItem="fP8-gz-nli" firstAttribute="leading" secondItem="Aya-kz-cAN" secondAttribute="trailing" constant="5" id="LOY-19-ryA"/>
                                                        <constraint firstItem="fP8-gz-nli" firstAttribute="top" secondItem="I3v-a9-bcw" secondAttribute="top" constant="6" id="OC6-M4-4sm"/>
                                                        <constraint firstAttribute="bottom" secondItem="fP8-gz-nli" secondAttribute="bottom" constant="6" id="nEF-Zo-072"/>
                                                        <constraint firstItem="Aya-kz-cAN" firstAttribute="leading" secondItem="I3v-a9-bcw" secondAttribute="leading" id="uks-aq-pJq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3v-a9-bcw" firstAttribute="leading" secondItem="y6i-pO-OLS" secondAttribute="leading" constant="5" id="RCG-yb-hyo"/>
                                                <constraint firstAttribute="trailing" secondItem="I3v-a9-bcw" secondAttribute="trailing" constant="5" id="cOd-Ll-LqG"/>
                                                <constraint firstAttribute="bottom" secondItem="I3v-a9-bcw" secondAttribute="bottom" constant="5" id="j7F-Au-F3E"/>
                                                <constraint firstItem="I3v-a9-bcw" firstAttribute="top" secondItem="y6i-pO-OLS" secondAttribute="top" constant="5" id="o6K-9v-ejM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellView" destination="I3v-a9-bcw" id="vgL-9P-vIQ"/>
                                            <outlet property="dogLbl" destination="fP8-gz-nli" id="4GF-u0-gAh"/>
                                            <outlet property="dogViewImage" destination="Aya-kz-cAN" id="lQ9-vL-hrF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a3N-sV-djV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NlI-zM-Iaq"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="GLh-HC-vB1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RqG-Se-Gzm" secondAttribute="bottom" id="EZo-pw-s70"/>
                            <constraint firstItem="RqG-Se-Gzm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RmH-6O-wPD"/>
                            <constraint firstItem="xK0-3s-R89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XeL-kR-vh4"/>
                            <constraint firstItem="xK0-3s-R89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XzB-ga-HEW"/>
                            <constraint firstItem="RqG-Se-Gzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVu-IH-Gzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xK0-3s-R89" secondAttribute="trailing" id="g00-2t-ps4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xK0-3s-R89" secondAttribute="bottom" id="k2b-QE-WzQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RqG-Se-Gzm" secondAttribute="trailing" id="yCa-uU-jay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Alz-Pk-u6J"/>
                    <connections>
                        <outlet property="tableView" destination="RqG-Se-Gzm" id="UEj-15-qvX"/>
                        <segue destination="tHK-Wz-Zgx" kind="show" identifier="toDogView" id="eVn-oJ-eyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Dog Display View Controller-->
        <scene sceneID="LwW-3H-PsE">
            <objects>
                <viewController id="tHK-Wz-Zgx" customClass="DogDisplayViewController" customModule="MoreAboutYourDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbV-r2-ono">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-sg-TaS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVU-ot-3lv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="xcl-Nm-gPv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-uA-yup">
                                <rect key="frame" x="16" y="240" width="343" height="407"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFS-uA-yup" firstAttribute="top" secondItem="CVU-ot-3lv" secondAttribute="bottom" constant="8" id="1BI-Rz-LJ4"/>
                            <constraint firstItem="CVU-ot-3lv" firstAttribute="trailing" secondItem="lFF-F0-wWJ" secondAttribute="trailing" id="1Bq-RJ-kzV"/>
                            <constraint firstItem="CVU-ot-3lv" firstAttribute="top" secondItem="XbV-r2-ono" secondAttribute="top" id="3eD-Kz-tBP"/>
                            <constraint firstItem="lFF-F0-wWJ" firstAttribute="trailing" secondItem="IFS-uA-yup" secondAttribute="trailing" constant="16" id="6XZ-4y-yrP"/>
                            <constraint firstItem="jV9-sg-TaS" firstAttribute="top" secondItem="XbV-r2-ono" secondAttribute="top" id="Epd-b5-oTi"/>
                            <constraint firstItem="jV9-sg-TaS" firstAttribute="trailing" secondItem="lFF-F0-wWJ" secondAttribute="trailing" id="LPc-OT-yVF"/>
                            <constraint firstItem="jV9-sg-TaS" firstAttribute="leading" secondItem="lFF-F0-wWJ" secondAttribute="leading" id="eht-A8-9bM"/>
                            <constraint firstItem="jV9-sg-TaS" firstAttribute="bottom" secondItem="lFF-F0-wWJ" secondAttribute="bottom" id="ftV-WM-fxq"/>
                            <constraint firstItem="lFF-F0-wWJ" firstAttribute="bottom" secondItem="IFS-uA-yup" secondAttribute="bottom" constant="20" id="hAb-Un-IrH"/>
                            <constraint firstItem="CVU-ot-3lv" firstAttribute="leading" secondItem="lFF-F0-wWJ" secondAttribute="leading" id="mdr-kb-Zz5"/>
                            <constraint firstItem="IFS-uA-yup" firstAttribute="leading" secondItem="lFF-F0-wWJ" secondAttribute="leading" constant="16" id="zyo-U3-mq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFF-F0-wWJ"/>
                    </view>
                    <connections>
                        <outlet property="dogViewDescription" destination="IFS-uA-yup" id="hKO-zu-oVb"/>
                        <outlet property="dogViewImage" destination="CVU-ot-3lv" id="Xht-ic-4H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfN-IE-TEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ec2-Pk-BLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUG-Py-GwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0PX-xI-jAu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5vg-K1-chk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA1-cT-Tqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="1080" height="1920"/>
        <image name="Dogs_Labrador_Retriever_Retriever_Gray_background_526561_1080x1920" width="1080" height="1920"/>
        <image name="german-shepard" width="900" height="506"/>
    </resources>
</document>
